<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
console.log("hello")

        console.log(null +"hi")
        console.log(2==2)
        console.log(2===2)
        console.log(2+"2")
        console.log(2-"2")
        console.log(false+5)
        if(true){
            console.log("hello")
        }else{
            console.log("hii")
        }

        if(false){
            console.log("hello")
        }else{
            console.log("hii")
        }


        if(0){
            console.log("hello")
        }else{
            console.log("hii")
        }


        if(null){
            console.log("hello")
        }else{
            console.log("hii")
        }



        if(undefined){
            console.log("hello")
        }else{
            console.log("hii")
        }


        let score =100
        let to = score == true
        console.log(to)

    
    </script>
</body>
</html>